{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OlympiaLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}  